<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="universo">
            <div class="foguete">
                <img src="./imagem/alien-removebg-preview.png" >
            </div>
            <div class="pedra2">
                <img src="./imagem/pedra.png">
            </div>
            <div class="planeta">
                <img src="./imagem/planeta.png">
            </div>
            <div class="form">
                <div class="input">
                    <h1>Login</h1>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit">Login</button>
                </div>
            </div>
            <div class="imagem">
                <img src="./imagem/austronauta-removebg-preview.png">
            </div>
            <div class="pedra3">
                <img src="./imagem/pedra.png">
            </div>
            <div class="pedra4">
                <img src="./imagem/pedra.png">
            </div>
            <div class="planeta2">
                <img src="./imagem/terra.png">
            </div>
            <div class="pedra">
                <img src="./imagem/pedra.png">
            </div>
        </div>
    </div>
    <div class="fim">
        <small>@Vegsivir</small>
    </div>
</body>
</html>